<!doctype html>
<html lang="en">
  <head>
    <link rel = "icon" href="static/default_image.png">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- For Responsive Look -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!--Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <script src="static/main.js"></script>


    <link rel = "stylesheet" href = "static/style.css">


    <title>Student Enrollment Form</title>
  </head>
    <body>
      <header>
        <h3>Student Enrollment Form</h3>
      </header>

      <div class="container-fluid">
      <!--Form -->
        <div class="row">
          <div class="col-xs-6" id="div1">
            
            <form name = "EnrollmentForm" method = "post" onsubmit="isValidForm();
            return false" class = "form-horizontal">
 
                          <!--UserNameor UserName -->
              <div class="row">
                <div class="form-group">
                    <aside class="col-sm-5 text-center control-label" UserName="UserName">Name</aside>
                    <div class="col-sm-5">
                      <input type="text" class="form-control" name="Name" id="UserName" placeholder="Name" required>
                    </div>
                </div>
              </div>

              <!--For Email -->
              <div class="row">
                <div class="form-group">
                    <aside class="col-sm-5 text-center control-label" for="Email">Email</aside>
                    <div class="col-sm-5">
                      <input type="email" class="form-control" name="Email" id="Email" placeholder="Email ID" required>
                    </div>
                </div>
              </div>

              <!--Website link -->
              <div class="row">
                <div class="form-group">
                    <aside class="col-sm-5 text-center control-label" for="Website">&nbspWebsite</aside>
                    <div class="col-sm-5">
                      <input type="url" class="form-control" name="Website" id="Website" placeholder="Website" required>
                    </div>
                </div>
              </div>

              <!--Image link -->
              <div class="row">
                <div class="form-group">
                    <aside class="col-sm-5 text-center control-label" for="ImageLink">Image link</aside>
                    <div class="col-sm-5">
                      <input type="text" class="form-control" name="Image Link" id="ImageLink" placeholder="Image link" required>
                    </div>    
                </div>
              </div>

              <!--For Gender Option -->
              <div class="row">
                <div class="form-group">
                  <aside class="col-sm-5 text-center control-label">Gender</aside>
                  <div class="col-sm-5">
                    <div class="form-check">
                      <label class="form-check-label" for="Male">Male</label>
                      <input class="form-check-input" type="radio" name="Gender" id="Male" value="Male">
                    </div>

                    <div class="form-check">
                      <label class="form-check-label" for="Female">Female</label>
                      <input class="form-check-input" type="radio" name="Gender" id="Female" value="Female">
                    </div>
                  </div>
                </div>
              </div>

              <!--For Skills Option -->
              <div class="row">
                <div class="form-group">
                  <aside class="col-sm-5 text-center control-label">Skills</aside>
                  <div class="col-sm-5">
                    <div class="form-check-inline">
                      <input class="form-check-input" type="checkbox" name="Skills" id="Java" value="Java">
                      <label class="form-check-label" for="Java">Java</label>
                    </div>
                    <div class="form-check-inline">
                      <input class="form-check-input" type="checkbox" name="Skills" id="HTML" value="HTML">
                      <label class="form-check-label" for="HTML">HTML</label>
                    </div>
                    <div class="form-check-inline">
                      <input class="form-check-input" type="checkbox" name="Skills" id="CSS" value="CSS">
                      <label class="form-check-label" for="CSS">CSS</label>
                    </div>
                  </div>
                </div>
              </div>
            
              <!-- Buttons -->
              <div class="row">
                <div class="form-group">
                  <!-- Enroll Button -->
                  <div class = "row">
                    <div class = "col">
                      <button type="submit" class="btn btn-primary pull-right" id = "subBtn">Enroll Student</button>
                    </div>
                    <!-- Clear Button -->
                    <div class = "col">
                      <button type="reset" class="btn btn-danger">Clear</button>
                    </div>
                  </div>
                </div>
              </div>

            </form>
          </div>
        

          <div class="child2 col-xs-6 fadeIn" id="div2">
            <h4>Enrolled Students</h4>
            <div class = "m-5 row" >
              <table class="table table-bordered border #88cc00" id = "UserTable">
              <thead>
                <tr>
                  <th scope="col" width="70%" style="background-color:#88cc00">Description</th>
                  <th scope="col" width="30%" style="background-color:#88cc00">Image</th>
                </tr>
              </thead>
            </table>
          </div>
        </div>
      </div>
    </div>

    
  </body>
</html>